%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   3 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "val"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "mitchell_bluetooth:2040:48-51"\
    }\
    ChartData {\
      Name         "output"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "mitchell_bluetooth:2040:68-74"\
    }\
    ChartData {\
      Name         "latched"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "mitchell_bluetooth:2040:112-119"\
    }\
  }
  %return ChartDataElements
%endfunction
